events {}

http {
    upstream auth_service {
        server auth-service:8080;
    }
    upstream file_service {
        server file-service:8081;
    }
    upstream link_service {
        server link-service:8082;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
        }

        location /files/ {
            proxy_pass http://file_service/;
        }

        location /links/ {
            proxy_pass http://link_service/;
        }
    }
}
