events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    upstream auth_service {
        server auth-service:8080;
    }

    upstream file_service {
        server file-service:8081;
    }

    upstream link_service {
        server link-service:8082;
    }

    server {
        listen 80;
        set $frontend_origin "${FRONTEND_ORIGIN}";

        # ----------- AUTH Service -----------
        location /auth/ {
            include /etc/nginx/cors.conf;

            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ----------- FILE Service -----------
        location /files/ {
            include /etc/nginx/cors.conf;

            auth_request /auth_verify;
            auth_request_set $user_header $upstream_http_x_user;
            proxy_pass http://file_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-User $user_header;
            client_max_body_size 200M;
        }

        # ----------- LINK Service -----------
        location /links/ {
            include /etc/nginx/cors.conf;

            auth_request /auth_verify;
            auth_request_set $user_header $upstream_http_x_user;
            proxy_pass http://link_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-User $user_header;
        }

        # ----------- AUTH verification subrequest -----------
        location = /auth_verify {
            internal;
            proxy_pass http://auth_service/auth/verify;
            proxy_set_header Host "auth-service.internal";
            proxy_set_header Authorization $http_authorization;
            client_max_body_size 0;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location / {
            return 404;
        }
    }
}