events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        set $frontend_origin "${FRONTEND_ORIGIN}";

        set $auth_service_url "${AUTH_SERVICE_URL}";
        set $file_service_url "${FILE_SERVICE_URL}";
        set $link_service_url "${LINK_SERVICE_URL}";

        # ----------- AUTH Service -----------
        location /auth/ {
            include /etc/nginx/cors.conf;

            proxy_pass $auth_service_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ----------- FILE Service -----------
        location /files/ {
            include /etc/nginx/cors.conf;

            auth_request /auth_verify;
            auth_request_set $user_header $upstream_http_x_user;
            proxy_pass $file_service_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-User $user_header;
            client_max_body_size 200M;
        }

        # ----------- LINK Service -----------
        location ~ /links/generate {
            include /etc/nginx/cors.conf;

            auth_request /auth_verify;
            auth_request_set $user_header $upstream_http_x_user;
            proxy_pass $link_service_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-User $user_header;
        }
        
        location ~ ^/links/delete/[A-Za-z0-9_-]+$ {
            include /etc/nginx/cors.conf;

            auth_request /auth_verify;
            auth_request_set $user_header $upstream_http_x_user;
            proxy_pass $link_service_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-User $user_header;
        }

        location ~ ^/links/[A-Za-z0-9_-]+$ {
            include /etc/nginx/cors.conf;
            if ($request_method != GET) {
                return 405;
            }
            proxy_pass $link_service_url;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ----------- AUTH verification subrequest -----------
        location = /auth_verify {
            internal;
            proxy_pass $auth_service_url/auth/verify;
            proxy_set_header Host "auth-service.internal";
            proxy_set_header Authorization $http_authorization;
            client_max_body_size 0;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location / {
            return 404;
        }
    }
}