events {}

http {
    upstream auth_service {
        server auth-service:8080;
    }

    upstream file_service {
        server file-service:8081;
    }

    # ====================================
    # HTTP → HTTPS redirect
    # ====================================
    server {
        listen 80;
        server_name ${SERVER_NAME};

        location /health {
            access_log off;
            return 200 "healthy\n";
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ====================================
    # HTTPS Server
    # ====================================
    server {
        listen 443 ssl;
        http2 on;
        server_name ${SERVER_NAME};
        set $frontend_origin "${FRONTEND_ORIGIN}";

        # SSL Certs
        ssl_certificate /etc/letsencrypt/live/api-cloudnest.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-cloudnest.duckdns.org/privkey.pem;

        # SSL security settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=31536000" always;

        # -------- AUTH SERVICE --------
        location /api/auth/ {
            include /etc/nginx/cors.conf;

            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # PUBLIC LINKS (READ-ONLY)
        location ~ ^/api/links/[A-Za-z0-9]*[0-9][A-Za-z0-9]*$ {
            include /etc/nginx/cors.conf;

            if ($request_method != GET) {
                return 405;
            }

            proxy_pass http://file_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /api/files/health {
            include /etc/nginx/cors.conf;

            proxy_pass http://file_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # PROTECTED SERVICES (FILES, LINKS)
        location ~ ^/api/(files|links)/ {
            include /etc/nginx/cors.conf;

            auth_request /auth_verify;
            auth_request_set $user_header $upstream_http_x_user;

            proxy_pass http://file_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-User $user_header;

            client_max_body_size 200M;
        }

        # ----- Auth Verification -----
        location = /auth_verify {
            internal;
            proxy_pass http://auth_service/api/auth/verify;

            proxy_set_header Host "auth-service.internal";
            proxy_set_header Authorization $http_authorization;

            client_max_body_size 0;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /dozzle/ {
            proxy_pass http://dozzle:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}